<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/about_us_textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="关于我们"
        android:padding="10dp" 
        android:gravity="center"
        android:textSize="15dp"/>

</LinearLayout>