<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="60dp"
    android:orientation="horizontal"
    android:background="@drawable/bg_key"
     >

    <ImageView
        android:id="@+id/menuicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dip" />

    <TextView
        android:id="@+id/catalog"
        style="@style/pyw_menu_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dip"
        android:textColor="@color/white" />

</LinearLayout>